{
    "name": "VE2.Core.VComponents.Internal",
    "rootNamespace": "",
    "references": [
        "GUID:111c54dcd318c434faa4cad0b1ad6d57",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:1b845e2499b39be4aab3e6ac2c8aa02a",
        "GUID:a846559b89903a647be42d7c2e0e6032",
        "GUID:27761945d4a599347997de06d94a1ae9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}